html,
body {
  font-family: 'Calibri';
  height: 99%;
  width: 99%;
  min-height: 750px;

}

/*style login.html*/

#login input {
  width: 100%;
}

.button {
  background: #027DFF;
  margin-top: 50%;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}

input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.item-a {
  grid-area: header;
  justify-self: start;
  width: 100%;
  color: white;

  background: #027DFF;

}

h1 {
  font-size: 2em;
  margin-top: 1%;
  margin-left: 2%;
}

.item-b {
  grid-area: iconarea;
  display: grid;
  flex-direction: column;
  justify-items: center;
  text-align: center;
  background: #d2d5da;

  width: 100%;

}


.item-c {
  grid-area: loginarea;
  margin: 1%;
  width: 100%;

}

.item-d {
  grid-area: footer;
  padding-left: 2%;
  padding-top: 1%;
  width: 100%;
  background: #027DFF;
  color: white;

}

#svgwrap {
  margin-top: 2%;

  background: white;
  border-radius: 50%;
  width: 11em;
}


.container {
  margin-left: 1%;
  height: 100%;
  width: 97%;
  justify-items: center;
  display: grid;
  justify-content: center;
  grid-template-columns: 100%;
  grid-template-rows: 5em 20em auto 5em;
  grid-template-areas:
    "header"
    "iconarea"
    "loginarea"
    "footer";
}

/*style index.html*/


.container2 {
  margin-left: 1%;
  height: 100%;
  width: 97%;
  justify-items: center;
  display: grid;
  justify-content: center;
  grid-template-columns: 100%;
  grid-template-rows: 5em 3em auto 5em;
  grid-template-areas:
    "header"
    "iconarea"
    "loginarea"
    "footer";
}

.container-desc {
  width: 100%;
  display: grid;
  background:white;

  grid-template-columns: auto;
  grid-template-areas:
    "image title . . ."
    "image description . . ."
    "image updatetime . . cost"
}

.img-wrap {
  padding-top:0.5em;
  padding-right:0.5em;

  grid-area: image;
  justify-self: center;
  max-width: 200px;
}

.desc {
  grid-area: description;
  margin-top: 0;
  margin-bottom: 0;
}

.title {
  grid-area: title;
  margin-bottom:-20%;
}

.updtime {
  grid-area: updatetime;
  padding-top: 5%
}

.cost {
  grid-area: cost;
}


.items-b {
  grid-area: loginarea;
  display: grid;
  flex-direction: column;
  width: 100%;
  grid-template-rows: 40% 40%;
  background:#d2d5da;

}

.tab { grid-area: iconarea;

  background:#027DFF;

  width:100%;

}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  width:50%;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  color:white;
}

.tab button:hover {
  background:#3399FF;

}

/*responsivit√©*/
@media only screen and (max-width:799px) {

  .container-desc {
    width: 100%;
    display: grid;

    grid-template-columns: 50% auto;
    grid-template-areas:
      "image title . . ."
      "image description . . ."
      "image updatetime . . cost"
  }

  .img-wrap {
    padding-top:0.5em;
    padding-right:0.5em;
    width: 95%;
    grid-area: image;
    justify-self: center;
    max-width: 200px;
  }

}

@media only screen and (max-width:799px) and (min-height:740px) {
  .items-b {
    grid-area: loginarea;
    display: grid;
    flex-direction: column;
    width: 100%;
    grid-template-rows: 35% 35%;

  }

  .container-desc {
    width: 100%;
    display: grid;

    grid-template-columns: 50% auto;
    grid-template-areas:
      "image title . . ."
      "image description . . ."
      "image updatetime . . cost"
  }

  .img-wrap {
    padding-top:0.5em;
    padding-right:0.5em;
    width: 95%;
    grid-area: image;
    justify-self: center;
    max-width: 200px;
  }

}